<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 150px;
        height: 150px;
        background-color: aqua;
        /* for the position to get changed */
        position: relative;
        animation-name: first;
        animation-duration: 5s;
        animation-iteration-count: 5;
        animation-delay: 2s;
    }
    @keyframes first{
        0%{background-color: aqua;top:0px; left: 0px;}
        25%{background-color: blueviolet;top: 0px; left:200px;}
        50%{background-color: chartreuse;top: 200px; left: 200px;}
        75%{background-color: black;top: 200px; left: 0px;}
        100%{background-color: cornflowerblue; top: 0px;left: 0px;}
    }
</style>
<body>
    <div class="div1"></div>
</body>
</html>