<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            overflow: hidden;
            width: 100%;
        }
        .con1{
            overflow: hidden;
            width: 100%;
        }
        .con2{
            overflow: hidden;
            width: 100%;
        }
        .one{
            width: 100%;
            height: 200px;
            background-color: yellowgreen;
        }
        .two,.three,.four{
            width: 32.85%;
            height: 200px;
            background-color: blue;
            float: left;
            margin-top: 10px;
        }
        .three,.four{
            margin-left: 10px;
        }
        .five,.six,.seven,.eight{
            width: 24.43%;
            margin-top: 10px;
            height: 200px;
            float: left;
            background-color: aquamarine;
        }
        .six,.seven,.eight{
            margin-left: 10px;
        }
        @media screen and (max-width:1450px)
        {
            .one,.two,.three,.four{
                width: 100%;
            }
            .two,.three,.four{
                margin-left: 0px;
            }
            .five,.six,.seven,.eight{
                width: 49.3%;
            }
            .six,.eight{
                margin-left: 10px;
            }
            .seven{
                margin-left: 0px;
            }
        }
        @media screen and (min-width:0px) and (max-width:750px)
        {
            .one,.two,.three,.four,.five,.six,.seven,.eight{
                width: 100%;
            }
            .six,.eight{
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="con1">
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
        <div class="con2">
            <div class="five"></div>
            <div class="six"></div>
            <div class="seven"></div>
            <div class="eight"></div>    
        </div>
    </div>
</body>
</html>