<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables</title>
    <style>
         th{
            background-color: red;
            color: white;
            padding: 7px;
        }
        td{
            background-color: blue;
            color: white;
            padding: 7px;
        }
        table{
            border-collapse:collapse;
            border-color: brown;
        } 
        .table2{
            border-collapse: collapse;
            
        }
        td{
            padding: 10px;
            background-color: white;
            color: black;
        }
        
    </style>
</head>
<body>
    <table border="3">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>DoB</th>
            <th>Dept</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ABC</td>
            <td>2005</td>
            <td>ECE</td>
        </tr>
        <tr>
            <td>2</td>
            <td>XYZ</td>
            <td>2004</td>
            <td>CSE</td>
        </tr>
    </table>
    <table class="table2" border="">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td colspan="2">7</td>
        </tr>
    </table>
</body>
</html>