<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media print{
            h1{
                color: red;
            }
        }
        @media print and (orientation:landscape)
        {
            h1{
                color: blue;
            }
        }
        @media screen and (max-width:800px)
        {
            h1{
                color: chartreuse;
            }
        }
        @media screen and (max-width:600px)
        {
            h1{
                color: rgb(255, 51, 0);
            }
        }
        @media screen and (max-width:400px)
        {
            h1{
                color: rgb(60, 0, 255);
            }
        }
        .one{
            width: 100%;
            height: 70px;
            background-color: red;
        }
        @media screen and (min-width:400px)
        {
            .one{
                width: 75%;
                height: 70px;
                background-color: blue;
            }
        }
        @media screen and (min-width:1000px)
        {
            .one{
                width:30%;
                height: 200px;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <h1>Hello all</h1>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>